{% extends 'main.html' %}

{% block content %}

	<section class="pt160 pb160 pt-xs-80 pb-xs-80 image-bg overlay">
		<div class="background-image-holder">
			<img alt="Pic" class="background-image" src="img/large6.jpg" />
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1 class="uppercase mb0">Timetable</h1>
				</div>
			</div><!--end of row-->
		</div><!--end of container-->
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="tabbed-content button-tabs">
						<ul class="tabs mb64 mb-xs-24">
							<li class="active">
								<div class="tab-title">
									<span>Monday</span>
								</div>
								<div class="tab-content">
									<div class="table-responsive">
										<table class="table table-responsive mb0 timetable">
											<thead>
												<tr>
													<th class="col-sm-2">Time</th>
													<th class="col-sm-6">Class</th>
													<th class="col-sm-2">Teacher</th>
													<th class="col-sm-2">Book</th>
												</tr>
											</thead>
											<tbody>
												<tr data-toggle="tooltip" data-placement="top" title="Add additional notes via a tooltip">
													<td>9:00a</td>
													<td>Beginners Anasura</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>10:15a</td>
													<td>Advanced Hatha</td>
													<td>Valeri</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>11:00a</td>
													<td>Reformer Pilates</td>
													<td>Amy</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>4:30p</td>
													<td>Advanced Pilates 2</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>5:30p</td>
													<td>Restorative (Beginner & Intermediate)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>6:30p</td>
													<td>Restorative (Advanced)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</li>

							<li>
								<div class="tab-title">
									<span>Tuesday</span>
								</div>
								<div class="tab-content">
									<div class="table-responsive">
										<table class="table table-responsive mb0 timetable">
											<thead>
												<tr>
													<th class="col-sm-2">Time</th>
													<th class="col-sm-6">Class</th>
													<th class="col-sm-2">Teacher</th>
													<th class="col-sm-2">Book</th>
												</tr>
											</thead>
											<tbody>

												<tr>
													<td>9:00a</td>
													<td>Advanced Hatha</td>
													<td>Valeri</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>10:15a</td>
													<td>Beginners Anasura</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>11:00a</td>
													<td>Reformer Pilates</td>
													<td>Amy</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>4:30p</td>
													<td>Restorative (Maximum Group of 10)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>5:30p</td>
													<td>Restorative (Advanced)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>6:30p</td>
													<td>Restorative (Beginner & Intermediate)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</li>

							<li>
								<div class="tab-title">
									<span>Wednesday</span>
								</div>
								<div class="tab-content">
									<div class="table-responsive">
										<table class="table table-responsive mb0 timetable">
											<thead>
												<tr>
													<th class="col-sm-2">Time</th>
													<th class="col-sm-6">Class</th>
													<th class="col-sm-2">Teacher</th>
													<th class="col-sm-2">Book</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>9:30a</td>
													<td>Anasura 2</td>
													<td>Valeri</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>10:30a</td>
													<td>Intermediate Hatha</td>
													<td>Valeri</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>11:30a</td>
													<td>Reformer Pilates</td>
													<td>Amy</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>4:30p</td>
													<td>Advanced Pilates 2</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>5:30p</td>
													<td>Restorative (Beginner & Intermediate)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>6:30p</td>
													<td>Restorative (Advanced)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</li>

							<li>
								<div class="tab-title">
									<span>Thursday</span>
								</div>
								<div class="tab-content">
									<div class="table-responsive">
										<table class="table table-responsive mb0 timetable">
											<thead>
												<tr>
													<th class="col-sm-2">Time</th>
													<th class="col-sm-6">Class</th>
													<th class="col-sm-2">Teacher</th>
													<th class="col-sm-2">Book</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>9:00a</td>
													<td>Reformer Pilates</td>
													<td>Amy</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>10:00a</td>
													<td>Beginners Anasura</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>11:15a</td>
													<td>Advanced Hatha</td>
													<td>Valeri</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>4:30p</td>
													<td>Restorative (Beginner & Intermediate)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>5:30p</td>
													<td>Restorative (Advanced)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>6:30p</td>
													<td>Advanced Pilates 2</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</li>

							<li>
								<div class="tab-title">
									<span>Friday</span>
								</div>
								<div class="tab-content">
									<div class="table-responsive">
										<table class="table table-responsive mb0 timetable">
											<thead>
												<tr>
													<th class="col-sm-2">Time</th>
													<th class="col-sm-6">Class</th>
													<th class="col-sm-2">Teacher</th>
													<th class="col-sm-2">Book</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>9:00a</td>
													<td>Beginners Anasura</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>10:15a</td>
													<td>Restorative (Advanced)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>11:15a</td>
													<td>Advanced Hatha</td>
													<td>Valeri</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>4:30p</td>
													<td>Reformer Pilates</td>
													<td>Amy</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>5:30p</td>
													<td>Advanced Pilates 2</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>6:30p</td>
													<td>Restorative (Beginner & Intermediate)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

											</tbody>
										</table>
									</div>
								</div>
							</li>

							<li>
								<div class="tab-title">
									<span>Saturday</span>
								</div>
								<div class="tab-content">
									<div class="table-responsive">
										<table class="table table-responsive mb0 timetable">
											<thead>
												<tr>
													<th class="col-sm-2">Time</th>
													<th class="col-sm-6">Class</th>
													<th class="col-sm-2">Teacher</th>
													<th class="col-sm-2">Book</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>9:00a</td>
													<td>Reformer Pilates</td>
													<td>Amy</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>10:15a</td>
													<td>Beginners Anasura</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>11:00a</td>
													<td>Advanced Hatha</td>
													<td>Valeri</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>4:30p</td>
													<td>Advanced Pilates 2</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>5:30p</td>
													<td>Restorative (Beginner & Intermediate)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>

												<tr>
													<td>6:30p</td>
													<td>Restorative (Advanced)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</li>
						</ul>
					</div><!--end of button tabs-->
				</div>
			</div><!--end of row-->
		</div><!--end of container-->
	</section>

	<section class="p0 image-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-6 pt120 pb120 pt-xs-80 pb-xs-80 bg-dark text-center">
					<h4 class="uppercase mb40 mb-xs-24">Personal Training</h4>
					<p class="p32 mb40 mb-xs-24">
						Our intimate studio provides the perfect environment for one-on-one, personal training sessions. Our friendly team are here to help you achieve your fitness goals.
					</p>
					<a class="btn mb0" href="#">More Info</a>
				</div>
			</div><!--end of row-->
		</div><!--end of container-->

		<div class="background-image-holder">
			<img alt="Pic" class="background-image" src="img/wide1.jpg" />
		</div>
	</section>

  {% endblock %}
